{
  "name": "wirasaba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@heroui/button": "2.2.13",
    "@heroui/code": "2.2.10",
    "@heroui/input": "2.4.13",
    "@heroui/kbd": "2.2.10",
    "@heroui/link": "2.2.11",
    "@heroui/listbox": "2.3.13",
    "@heroui/navbar": "2.2.12",
    "@heroui/react": "^2.7.5",
    "@heroui/snippet": "2.2.14",
    "@heroui/switch": "2.2.12",
    "@heroui/system": "2.4.10",
    "@heroui/theme": "2.4.9",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-charts": "^7.28.0",
    "@nextui-org/react": "^2.6.11",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.19",
    "@types/xlsx": "^0.0.36",
    "antd": "^5.26.4",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "clsx": "2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "11.13.1",
    "intl-messageformat": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.486.0",
    "next": "^14.2.5",
    "next-themes": "^0.4.4",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.1",
    "sweetalert2": "^11.22.1",
    "typed.js": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^5.2.0",
    "@next/eslint-plugin-next": "15.1.7",
    "@react-types/shared": "3.25.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.0.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "leaflet": "^1.9.4",
    "mysql2": "^3.14.1",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "react-leaflet": "^4.2.1",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16",
    "typescript": "^5.8.3"
  }
}